{
  "name": "futa-mind-map-desktop",
  "version": "1.3.0",
  "description": "FutaMindMap Windows Desktop App (NSIS + auto-update)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node generate-icon.mjs",
    "build": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.futamindmap.desktop",
    "productName": "FutaMindMap",
    "copyright": "Copyright © 2025 FutaMindMap",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "FutaMindMap-setup.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "fffuttta-design",
      "repo": "futa-mind-map",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^2.1.8"
  }
}
